<!DOCTYPE html>
<html>
<head>
	<title>Skylar Kim</title>
	<meta charset="utf-8">
	<meta name="author" content="Skylar Kim">
	<meta name="description" content="Student Page">
	<meta name="keywords" content="Skylar Kim, ITP303">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: "Karla", sans-serif;
		}
		strong {
			background-color:#F2D5D5;
			color:black;
			padding: 5px;
			border-style: solid;

		}
		img {
			height: auto;
			width: 300px;
			margin-right: auto;
			margin-left: auto;
		}
		body {
			background-color: #fae8da;
			background-size: cover;
			
		}

		#container {
			width: 75%;
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}
		#row1 {
			padding: 20px 35px;
			margin-left: auto;
			margin-right: auto;
			background-color: #a99282;
			text-align: center;
			color: #f4f2f0;
			overflow: hidden;

		}

		#row1 a {
			color: #f4f2f0;
		}

		#row1 h1 {
			opacity: 1;
		}
		#row2 {
			margin-left: auto;
			margin-right: auto;
			height: auto;
			background-color: #d3c0b2;
			overflow: hidden;
			padding-bottom: 25px;
		}
		#row3 {
			margin-left: auto;
			margin-left: auto;
			overflow: hidden;
			background-color: #bfa795;
			padding-bottom: 50px;
			color: #4a3f37;


		}
		#row2 a {
			
			color: #594639;

		}

		#row3 a {
			text-decoration: none;
			color: #4a3f37;

		}
		.column1 {
			float: left;
			width: 50%;
			padding-left: 25px;
			text-align: left;
			box-sizing: border-box;
		}
		.column2 {
			float: left;
			width: 50%;
			box-sizing: border-box;
			padding-right: 10px;
		}

		.clearfloat {clear:both;}

		@media (max-width:991px) {
			body, #container, #row3 {
				padding:0; 
				margin-top: 0; 
				margin-bottom: 0; 
				margin-left: 0;
				margin-right: 0; 
				width: 100%;}
			#row3 {
				padding-bottom: 60px;
			}
			.column1 {width: 50%; padding-left:40px; padding-right: 0px; box-sizing: border-box;}
			.column2 {width: 50%; padding-left: 25px; box-sizing: border-box;}
			.middle {
				margin-right: auto;
				margin-left: auto;
			}

		}

		@media (max-width:767px) {
			body, #container {
				padding:0; 
				margin:0;
			}
			#container, #row1, #row2, #row3, .column1, .column2 {float:none; 
				width:auto;
			}
			#row3 {
				padding-bottom: 60px;
			}
			.column1 {
				margin: 0;
				padding: 0;
				margin-right: auto;
				margin-left: auto;
				width: 80%;
			}
			.column1 img {
				margin-right: auto;
				margin-left: auto;
				width: 100%;

			}
			.column2 {
				margin-right: auto;
				margin-left: auto;
				width: 80%;
				padding: 0;
			}
			#row2 .column1 p {
				text-align: center;
			}
			#row2 .column1 h2 {
				text-align: center;
			}
			#row2 .column2 {
				margin-right: auto;
				margin-left: auto;
				width: 80%;
				padding:20px;
				box-sizing: border-box;

			}
			#row2 .column2 h2 {
				text-align: center;
			}
			.middle {
				margin-right: auto;
				margin-left: auto;
			}
			.container {
				max-width: 500px;
				width: 80%;
				margin-right: auto;
				margin-left: auto;
			}
			.center {
				margin-right: auto;
				margin-top: auto;
				width: 100%;
			}
			
		}


	</style>
</head>
<body>

<div id="container">
	<div id="row1">
		<h1>skylar kim</h1>

		<p><a href="mailto:kimsooye@usc.edu">kimsooye@usc.edu</a></p>

		<div class="column1">
			<div class="center">
				<img src="images/skylarkim.JPG" alt="Skylar Kim at Tourmaline Beach">
			</div>
			
		</div>
			<p>Hi there! My name is Skylar Kim and I'm a sophomore majoring in Computer Science at USC. My interests are in front end development, human-computer interaction, and robotics! Although I'm from S. Korea, I was raised as a true <a href="https://en.wikipedia.org/wiki/Washington_metropolitan_area">D(M)V</a> native, with the Maryland Blue Crab as one of my favorite foods.</p>
		<div class="column2">
			
		</div>
	</div>

	<div class="clearfloat"></div>

	<div id="row2">
		<div class="column1">
			<div class="container">
				<p>favorite color: <strong>Pink</strong></p>

				<h2>my favorite websites</h2>
				<ol>
					<li><a href="https://twitter.com/catshouldnt">twitter</a></li>
					<li><a href="https://animalcrossing.fandom.com/wiki/Animal_Crossing_Wiki">animal crossing wiki</a></li>
					<li><a href="https://www.reddit.com/r/IllegallySmolCats/">r/illegallysmolcats</a></li>
				</ol>

				<h2>favorite activity:</h2>
				<img src="images/rilakkuma.jpg" alt="rilakkuma doing makeup">

			</div>
			
		</div>

		<div class="column2">
			<h2>spring 2021 courses</h2>
			<ul>
				<li>csci 201: principles of software development</li>
				<li>csci 356: intro to computer systems</li>
				<li>itp 303: full stack web development</li>
				<li>itp 368: programming guis</li>
				<li>itp 115: programming in python</li>
			</ul>
		</div>
	</div>

	<div class="clearfloat"></div>

	<div id="row3"> 
		<div class="column1">		
			<h3>assignments</h3>
			<ul>
				<li><a href="http://303.itpwebdev.com/~kimsooye/assignment1/interests.html">assignment 1: interests page</a></li>
				<li><a href="http://303.itpwebdev.com/~kimsooye/assignment2/product.html">assignment 2: responsive product page</a></li>
				<li><a href="http://303.itpwebdev.com/~kimsooye/assignment3/home.html">assignment 3: bootstrap company site</a></li>
				<li><a href="http://303.itpwebdev.com/~kimsooye/assignment4/tshirt-customizer.html">assignment 4: t-shirt customizer</a></li>
				<li><a href="http://303.itpwebdev.com/~kimsooye/assignment5/moviedb.html">assignment 5: movie database api search</a></li>
				<li><a href="http://303.itpwebdev.com/~kimsooye/assignment6/todolist.html">assignment 6: todo list + weather api app</a></li>
				<li><a href="http://303.itpwebdev.com/~kimsooye/assignment8/form.php">assignment 8: php form output</a></li>
				<li><a href="http://303.itpwebdev.com/~kimsooye/assignment9/search_form.php">assignment 9: dvd search pages</a></li>
				<li><a href="http://303.itpwebdev.com/~kimsooye/assignment10/index.php">assignment 10: crud dvd app</a></li>
			</ul>
		</div>

		<div class="column2">
			<h3>labs</h3>
				<ul>
					<li><a href="http://303.itpwebdev.com/~kimsooye/student_page.html">lab 2: updated student page</a></li>
					<li><a href="http://303.itpwebdev.com/~kimsooye/lab3/flexbox-nav.html">lab 3: flexbox nav</a></li>
					<li><a href="http://303.itpwebdev.com/~kimsooye/lab04/lab04.html">lab 4: js photo gallery</a></li>
					<li><a href="http://303.itpwebdev.com/~kimsooye/lab05/contact-list.html">lab 5: js contacts list</a></li>
					<li><a href="http://303.itpwebdev.com/~kimsooye/lab06/todolist.html">lab 6: to do list starter</a></li>
				</ul>
		</div>
	</div>

	<div class="clearfloat"></div>

</div>

</body>
</html>