<!DOCTYPE html>
<html>
<head>
	<title>Angela Roi | Luxury Vegan Handbags</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Karla', serif;
			margin: 0;
			padding: 0;
		}

		/* start mobile styles */

		/* HEADER */
		#header {
			height: 60px;
			background-color: black;
			color: white;
			text-align: center;
			line-height: 60px;
		}
		#header h1 {
			font-size: 25px;
			color: white;
			margin: 0;
		}
		
		/* MAIN PRODUCT */
		#main {
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}

		.main-item-name {
			font-size: 25px;
			text-align: center;
			margin:0;
			padding: 0;
		}
		.main-item-name h2 {
			padding: 0px 0px;
		}
		.main-item-name-big-screen {
			display:none;
			font-size: 25px;
			text-align: center;
			margin:0;
			padding: 0;
		}

		.main-item {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 20px;
		}
		.main-item img{
			width: 100%;
			height: 100%;

		}

		.promo-code {
			background-color: #2f3030;
			color: white;
			width: 50%;
			margin-right: auto;
			margin-left: auto;
			font-size: 18px;
			box-sizing: border-box;
			padding: 4px 7px;
			text-align: center;
			border: 1px solid black;
		}
		.promo-code p {
			padding: 0;
			margin: 0;
		}

		.description {
			width: 90%;
			margin-right: auto;
			margin-left: auto;
			box-sizing: border-box;
			padding: 15px 0px;
		}
		.description h3 {
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.description img {
			width: 50%;
			max-width: 200px;
			box-sizing: border-box;
		}
		.description ul {
			margin-right: auto;
			margin-left: auto;
			width: 80%;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 18px;
		}

		#products {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
			margin-bottom: 10%;
		}
		#products h2 {
			text-align: center;
		}

		.item {
			border: 1px solid black;
			box-sizing: border-box;
			margin: 20px;
			position: relative;
		}
		.item img {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.overlay {
			background-color: rgba(61,56,51,0.7);
			color: white;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			padding-top: 35%;
			font-size: 30px;
			visibility: hidden;

		}


		/* Add the overlay hover effect */
		.item:hover .overlay{
			visibility: visible;

		}

		.clearfloat {clear:both;}



		/* media queries */
		/* Tablet Media Query */
		@media (min-width: 768px) {
			#main {
				max-width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			.column1 {
				float: left;
				width:60%;
				margin-top: 7%;
				box-sizing: border-box;
			}
			.column1:after {
				content: "";
				clear: both;
				display: table;
			}
			.column2 {
				float: left;
				width: 40%;
				box-sizing: border-box;
			}
			.column2:after {
				content: "";
				clear: both;
				display: table;
			}
			.description ul{
				font-size: 16px;
			}

			.main-item-name {
				display: none;
			}
			.main-item-name-big-screen {
				display: inline;
			}

			#products {
				max-width: 700px;
				width: 80%;
			}

			.item {
				width: 46.5%;
				float: left;
				margin: 10px;
			}
			
		}

		/* Small Desktop */
		@media (min-width: 992px) {
			#main {
				max-width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}
			.column1 {
				float: left;
				width: 50%;
				margin-top: 7%;
				box-sizing: border-box;
			}
			.column1:after {
				content: "";
				clear: both;
				display: table;
			}
			.column2 {
				float: left;
				width: 50%;
				box-sizing: border-box;
			}
			.column2:after {
				content: "";
				clear: both;
				display: table;
			}

			.main-item-name {
				display: none;
			}
			.main-item-name-big-screen {
				display: inline;
			}

			#products {
				max-width: 800px;
				width: 80%;

			}

			.item {
				width: 23.7%;
				margin: 5px;
				float: left;
			}
			.overlay {
				font-size: 20px;
			}

		}


		

	</style>
</head>
<body>

	<div id="header">
		<!-- name of store -->
		<h1>ANGELA ROI</h1>
	</div>

	<div id="main">
		<div class="main-item-name">
			<h2>Eloise Satchel</h2>
		</div>

		<div class="column1">
			<div class="main-item">
			<!-- img of product -->
				<img src="images/eloisemodel.png" alt="Eloise Satchel"/>
			</div>

			<div class="promo-code">
				<p> Use promo code ROI20 to get 20% off</p>
				
			</div>
		</div>

		<div class="column2">
			<div class="main-item-name-big-screen">
				<h2>Eloise Satchel</h2>
			</div>

			<div class="description">
				<h3>$255.00</h3>
				<img src="images/review.png" alt="Reviews">
				<ul>
					<li>Designer pebble textured satchel crossbody</li>
					<li>Antique gold hardware</li>
					<li>Detachable and adjustable long strap</li>
					<li>Detachable, non-adjustable top handle</li>
					<li>Magnetic button closure</li>
					<li>Phone compartment inside</li>
					<li>Zipper compartment inside</li>
					<li>Fully lined vegan suede interior</li>
					
				</ul>
			</div>
		</div>
		

		
	</div>

	<div class="clearfloat"></div>

	<div id="products">
		<h2>Related Products</h2>
		<div class="item">
			<img src="images/chermicro.png" alt="Cher Micro"/>
			<div class="overlay">
				<p>Cher Micro</p>
			</div>
		</div>

		<div class="item">
			<img src="images/chermini.png" alt="Cher Mini"/>
			<div class="overlay">
				<p>Cher Mini</p>
			</div>
		</div>

		<div class="item">
			<img src="images/gracemicro.png" alt="Grace Micro"/>
			<div class="overlay">
				<p>Grace Micro</p>
			</div>
		</div>

		<div class="item">
			<img src="images/gracemini.png" alt="Grace Mini">
			<div class="overlay">
				<p>Grace Mini</p>
			</div>
		</div>
		
	</div>

</body>
</html>