<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #FFE347;
			font-size: 14px;

			
			/*transition-property: background-color;
			transition-duration: 0.5s;
			transition-delay: 0s;
			transition-timing-function: ease-in;*/

			/* shorthand way to write transition properties */
			transition: background-color 0.5s 0s ease-in;

			/* add multiple transition properties */
			transition: background-color 0.5s 0s ease-in, width 2s 0s;
			/* if you want to add a blanket transition rules for this element, can use 'all' */
			transition: all 0.5s 0s;
		}

		.box:hover {
			background-color: #990000;
			width: 400px;
			font-size: 32px;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			/* CSS transform property to rotate this div */
			transform: rotate(45deg);
		}
		.box3 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: scale(1.5);
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: skew(-10deg, 50deg);
		}
		.box5 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: translate(100px, -100px);
		}
		.clear {
			clear: both;
		}
		.box6 .box-inner {
			width: 200px;
			height: 200px;
			margin-top: 60px;
			background-color: #7D7ABC;

			/* Can add multiple transform values in one element */
			/*transform: scale(0.5) translate(100px, 100px) rotate(45deg);*/

			transform: scale(1) translate(0px, 0px) rotate(0deg);
			transition: transform 0.5s 0s;
		}

		.box6:hover .box-inner{
			transform: scale(2) translate(200px, 0px) rotate(720deg);
		}

		.img-container {
			width: 500px;
			margin-top: 20px;
			position: relative;
		}
		.img-container img {
			width: 100%;
			display: block;
		}
		.img-container .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			/* Hide overlay by default - the pikachu text and read more button are inside the overlay so hiding the overlay will hide the text and read more button as well */
			opacity: 0;
			transition: opacity 1s 0s;

		}

		.img-container:hover .overlay {
			opacity: 1;
		}

		.img-container p {
			position: absolute;
			top: 100px;
			text-align: center;
			width: 100%;
			font-size: 40px;

			/* by default, the pikachu text is big */
			transform: scale(2);
			transition: transform 1s 0s;
		}

		.img-container:hover p {
			transform: scale(1);
		}
		.img-container a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;

			/* by default, hide the red button */
			opacity: 0;
			transition: opacity 1s 1s;
		}

		.img-container:hover a {
			opacity: 1;

			transition: opacity 1s 1s;
		}

		#button {
			margin-top: 50px;
		}
		.box7 {
			width: 200px;
			height: 200px;
			background-color: skyblue;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 400px;
		}
	</style>
</head>
<body>
	<div class="outercontainer">

		<div class="box">
			Hello, I'm a box.
		</div>

		<div class="box2">
			Hello, I'm a rotating box.
		</div>

		<div class="box3">
			Hello, I'm a scaled box
		</div>

		<div class="box4">
			Hello, I'm a skewed box
		</div>

		<div class="box5">
			Hello, I'm a box that translates.
		</div>

		<div class="clear"></div>

		<div class="box6">
			<div class="box-inner">
				Hello, I'm another box.
			</div>
			
		</div>
		<div class="img-container">
			<img src="https://media.altpress.com/uploads/2018/07/pikachu_pokemongo_header2016-1-696x449.png" alt="Pikachu"/>
			<div class="overlay">
				<p>Pikachu</p>
				<a href="#">Read More</a>
			</div>
		</div>

		<button id="button">Trigger animation</button>

		<div class="box7">
			Box 7
		</div>
	</div>
	
</body>
</html>







