<!DOCTYPE html>
<html>
<head>
	<title>Animal Crossing</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
	<style>
		body {
			font-family: 'Inter', sans-serif;
			/*background-color: #bee893;*/
			background-color: #c4d9a9;
			margin: 0px;
			
		}
		h1 {
			text-align: center;
			background-color: #dbbf9e;
			margin: 0px 0px;
			padding: 30px 0px;
			color: white;
		}

		#section1 {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			/*background-color: #fbfeb2;*/
			padding: 10px 35px;
			background-color: #fffff0;
			
		}
		

		.headerimg {
			width: 600px;
			height: auto;

		}

		table {
			border: 1px solid #786753;
			border-collapse: collapse;
			width: 550px;
			margin-left: auto;
			margin-right: auto;
		}
		th, td {
			border: 1px solid #786753;
			padding: 10px 10px;
			text-align: center;
		}
		th {
			background-color: #fbfeb2;
		}
		tr img {
			width: 100px;
			height: auto;
			margin-right: auto;
			margin-right: auto;
		}

		.row-color {
			background-color: #d6edbe;
		}

		#section2 {
			width: 700px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 10px 35px;
			background-color: #fffff0;
		}
		



		
	</style>
</head>
<body>
	<h1>~animal crossing: new horizons~</h1>

	<div id="section1">
		<h2>about animal crossing: new horizons</h2>
		<!-- img that represents the topic -->
		<img src="images/acnhheader.png" alt="Animal Crossing Image" class="headerimg"/>
		<!-- paragraph about topic -->
		<p>Animal Crossing: New Horizons[a] is a 2020 life simulation game developed and published by Nintendo for the Nintendo Switch. It is the fifth main Animal Crossing game and was released on March 20, 2020.</p>

		<p>In New Horizons, the player controls a customizable character who moves to a deserted island after purchasing a package from Tom Nook, a tanuki character who has appeared in every entry in the Animal Crossing series. Taking place in real time, the player can explore the island in a nonlinear fashion, gathering and crafting items, catching insects and fish, and developing the island into a community of anthropomorphic animals. </p>

		<p>New Horizons was a major commercial success, breaking the console game record for most digital units sold in a single month with five million copies, and has currently sold over 26 million copies. Currently standing as the 28th best-selling video game in history, it became the best-selling game in the Animal Crossing series, the best-selling Nintendo Switch exclusive, the second best-selling game on the Nintendo Switch (after Mario Kart 8 Deluxe), and the second-highest selling game of all time in Japan (after the original three Pokémon games); its success has been partially attributed to its release during the COVID-19 pandemic, with players spending a lot more time at home. </p>
		
		<!-- table with at least three rows and columns. 
			add background color to the table heading-->

		<table>
			<tr>
				<th>main villagers</th>
				<th>name</th>
				<th>role on island</th>
			</tr>
			<tr>
				<td><img src="images/tomnook.png" alt="Tom Nook"/></td>
				<td>tom nook</td>
				<td>Tom Nook (たぬきち Tanukichi, a Tanuki) is a character who plays the most important role in all of the games. In all games leading to New Leaf, he is the manager of the town shop.</td>
			</tr>
			<tr>
				<td><img src="images/timmytommy.png" alt="Timmy and Tommy Nook"/></td>
				<td>timmy and tommy nook</td>
				<td>Timothy (better known as Timmy) (まめきち, Mamekichi) and Thomas (more often known as Tommy) (つぶきち, Tsubukichi) are the twin apprentices of Tom Nook, the tanuki who runs the town's store. </td>
			</tr>
			<tr>
				<td><img src="images/isabelle2.png" alt="Isabelle"/></td>
				<td>isabelle</td>
				<td>Isabelle (しずえ Shizue?) is a dog who assists the player in their new role as the town mayor as their secretary and assistant. </td>
			</tr>
		</table>
	</div>

	<div id="section2">
		<h2>why I like animal crossing: new horizons</h2>
		<ul>
			<li>it's a relaxing game to play</li>
			<li>the characters are very cute and well written</li>
			<li>the game art is beautiful and detailed</li>
		</ul>
	</div>


</body>
</html>